#包信息
ARTIFACTID = kchart
LIBRARY_VERSION = 0.2.2

#Mac下地址:file:///Users/<username>/my/local/repo
#Ubuntu下地址:file:///home/<username>/.m2/repository/
LOCAL_REPO_URL=file:///home/lv/.m2/repository/
#./gradlew -p kchartlib clean build uploadArchives --info